export ROS_DOMAIN_ID=1

export DRLNAV_BASE_PATH=~/DRL_Hiwonder

export GAZEBO_MODEL_PATH=~/DRL_Hiwonder/src/turtlebot3_simulations/turtlebot3_gazebo/models

# Allow Gazebo to find the plugin for moving the obstacles
export GAZEBO_PLUGIN_PATH=$GAZEBO_PLUGIN_PATH:~/DRL_Hiwonder/src/turtlebot3_simulations/turtlebot3_gazebo/models/turtlebot3_drl_world/obstacle_plugin/lib

# Source the workspace
source /opt/ros/humble/setup.bash

source install/setup.bash

