export ROS_DOMAIN_ID=1

export DRLNAV_BASE_PATH=~/ros2_workspace

export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:~/ros2_workspace/src/turtlebot3_simulations/turtlebot3_gazebo/models

#export TURTLEBOT3_MODEL=waffle

# Allow Gazebo to find the plugin for moving the obstacles
export GAZEBO_PLUGIN_PATH=$GAZEBO_PLUGIN_PATH:~/ros2_workspace/src/turtlebot3_simulations/turtlebot3_gazebo/models/turtlebot3_drl_world/obstacle_plugin/lib

# Source the workspace
source /opt/ros/humble/setup.bash

source install/setup.bash

